 PMA_token |s:32:"536d4c60536840492e272776694b545a"; HMAC_secret |s:16:"QBaN;mbjkp=jv<'K";browser_access_time|a:8:{s:7:"default";i:1719555148;s:36:"eea7b1cf-7440-18a8-48eb-48ebccb36122";i:1719459593;s:36:"815815d4-ee00-730b-bc8e-1b0621a55e8f";i:1719466622;s:36:"5e7f35f4-57e0-4ad2-6063-8727729dc897";i:1719537462;s:36:"ce46625c-46ee-925d-8e0c-c807f5e9f116";i:1719540892;s:36:"8e6f45f8-a3dd-b7dc-770a-bb276d2b726a";i:1719543318;s:36:"43b4eba7-bb80-2d6a-4243-b0d9abae7f4e";i:1719553628;s:36:"93d941dc-f18f-317d-e355-0f00c1dedffe";i:1719560118;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1719545612;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1719545612;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:16:"server_1_laravel";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:9:"laravel@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1719452937;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:27:"admin_password_reset_tokens";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:21:"password_reset_tokens";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"photos";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"manufactures";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"kinds";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:10:{s:5:"likes";a:0:{}s:6:"photos";a:0:{}s:5:"users";a:0:{}s:12:"manufactures";a:0:{}s:5:"kinds";a:0:{}s:6:"admins";a:0:{}s:10:"migrations";a:0:{}s:11:"failed_jobs";a:0:{}s:21:"password_reset_tokens";a:0:{}s:27:"admin_password_reset_tokens";a:0:{}}}}s:5:"query";a:10:{s:32:"44680f35447767773e0322ec091a5572";a:8:{s:3:"sql";s:21:"SELECT * FROM `kinds`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3f14dbbe2bc13beafb102dfc9090c827";a:8:{s:3:"sql";s:28:"SELECT * FROM `manufactures`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"729e35ee6447bcb169c9269b8b99a2ca";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3eca179551f390efaea04035281987ab";a:8:{s:3:"sql";s:22:"SELECT * FROM `photos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"596685402e44ffd1208054f42518c706";a:8:{s:3:"sql";s:37:"SELECT * FROM `password_reset_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e765f7898c475d6f196b1e052d2d1f83";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aeefcc1e335bcf4c98cab020ee1246a8";a:8:{s:3:"sql";s:43:"SELECT * FROM `admin_password_reset_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"manufactures";s:8:"sqlquery";s:101:"INSERT INTO `manufactures` VALUES ('15', 'HASSELBLAD', '2024-05-31 11:42:17', '2024-05-31 11:42:17');";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"manufactures";s:8:"sqlquery";s:28:"SELECT * FROM `manufactures`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"kinds";s:8:"sqlquery";s:21:"SELECT * FROM `kinds`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"photos";s:8:"sqlquery";s:22:"SELECT * FROM `photos`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"photos";s:8:"sqlquery";s:22:"SELECT * FROM `photos`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"kinds";s:8:"sqlquery";s:21:"SELECT * FROM `kinds`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"kinds";s:8:"sqlquery";s:21:"SELECT * FROM `kinds`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"manufactures";s:8:"sqlquery";s:28:"SELECT * FROM `manufactures`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"photos";s:8:"sqlquery";s:22:"SELECT * FROM `photos`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"photos";s:8:"sqlquery";s:22:"SELECT * FROM `photos`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"photos";s:8:"sqlquery";s:22:"SELECT * FROM `photos`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"manufactures";s:8:"sqlquery";s:28:"SELECT * FROM `manufactures`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"photos";s:8:"sqlquery";s:22:"SELECT * FROM `photos`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:21:"password_reset_tokens";s:8:"sqlquery";s:37:"SELECT * FROM `password_reset_tokens`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:27:"admin_password_reset_tokens";s:8:"sqlquery";s:43:"SELECT * FROM `admin_password_reset_tokens`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:240:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>インポートは正常に終了しました。1444 個のクエリを実行しました。</em> (機種.csv)
</div>
";s:11:"go_back_url";s:52:"index.php?route=/table/import&db=laravel&table=kinds";}errors|a:0:{}