; Maximum allowed size for uploaded files.                                                                                                                      
; http://php.net/upload-max-filesize                                                                                                                            
memory_limit = 256M
post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 300
max_input_time = 600